server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# MySQL Error Setting
# alter table ContentEntity modify content LONGTEXT;
# alter table ContentEntity convert to charset UTF8;

# database connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cv0mumku6gqe.ap-southeast-2.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=kwak8174

#??? ?? ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#??? ?? ??? ? ???
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# AWS S3
# ??? ? AKIA3FLD4YOI4LIJV47Y
# ?? ??? ? mPQASKfJko63QADNE/ZwET12GN9nccCCJz9p8HRM
cloud.aws.s3.bucket=kwakbm5-s3-1
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA3FLD4YOI4LIJV47Y
cloud.aws.credentials.secret-key=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

# ?? ? ??? ????
image.path=/Users/kbm/Documents/Study/TestCKEditor/src/main/resources/image/