server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# MySQL Error Setting
# alter table ContentEntity modify content LONGTEXT;
# alter table ContentEntity convert to charset UTF8;

# database connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cv0mumku6gqe.ap-southeast-2.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=kwak8174

#??? ?? ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#??? ?? ??? ? ???
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ? ??? ????
image.path=/Users/kbm/Documents/Study/TestCKEditor/src/main/resources/image/
